<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: #AAAA;
        }
        .container{
            /* border: 1px solid red; */
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vw;
        }
        h1{
            font-size: 4vw;
        }
        form{
            /* border: 1px solid green; */
            width: 50vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1vw;
        }

        form p{
            font-size: 1.7vw;
            display: flex;
            align-items: center;
            gap: 2vw;
        }
        input{
            height: 40px;
            border: 2px solid gray;
            border-radius: 7px;
            font-size: 1.5vw;
        }
        button{
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 1.6vw;
            font-weight: 500;
            color: #fff;
            background-color: black;
            border: 1px solid white;
            border-radius: 10px;
        }
        form h3{
            font-size: 1.6vw;
            margin-bottom: 10px;
            text-align: center;
        }
        .weight-guide{
            font-size: 1.5vw;
        }

        #result{
            /* color: green; */
            font-size: 1.6vw;
            /* border: 1px solid green; */
            height: 60px;
            width: 30vh;
            text-align: center;
        }

        @media(max-width:430px){
            h1{
                font-size: 40px;
            }
            form p{
                font-size: 20px;
                gap: 8px;
                /* border: 1px solid red; */
                display: flex;
                flex-direction: column;
                margin-top: 10px;
            }
            form input{
                height: 40px;
                width: 80%;
                font-size: 18px;
                padding: 3px 6px;
            }
            button{
                font-size: 18px;
            }

            form h3{
                font-size: 28px;
                white-space: nowrap ;
            }

            #skyblue, #green, #red{
                font-size:16px;
                white-space: nowrap;
                align-items: start;
            }

            #result{
                border: 1px solid green;
                font-size: 20px;
                align-content: center;
            }
           
        }
     

    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>

        <form>
            <p>
                <label for="weight">Weight in K.G. :</label>
                <input type="text" id="weight">
            </p>
            <p>
                <label for="height">Height in mtr. :</label>
                <input type="text" id="height">
            </p>
            <button>Calculate</button>

            <div id="result"></div>

            <div class="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p id="skyblue">Under Weight = "Less than 18.6"</p>
                <p id="green">Normal Range = "18.6 & 24.9"</p>
                <p id="red">Over Weight = "Greater than 24.9"</p>
            </div>
        </form>
    </div>


    <script>
        const formEle = document.querySelector('form')

        formEle.addEventListener('submit', function(e){
            e.preventDefault()

        
            const height = parseFloat(document.querySelector('#height').value);
            const weight = parseFloat(document.querySelector('#weight').value);
            const result = document.querySelector('#result');
            // console.log( weight,height)

            if (height === '' || height <= 0 || isNaN(height)){
                if (weight === '' || weight <= 0 || isNaN(weight)){
                    result.innerHTML = "INVALID HEIGHT & WEIGHT...!!"
                }
                else{
                    result.innerHTML = "INVALID HEIGHT"
                }
            }
            else if (weight ==='' || weight<= 0 || isNaN(weight)){
                if (height ==='' || height <= 0 || isNaN(height)){
                    result.innerHTML = "INVALID HEIGHT & WEIGHT...!!"
                }
                else{
                    result.innerHTML = "INVALID WEIGHT"
                }

            }
            else{
                const bmi = (weight/ (height*height)).toFixed(1)
    
                console.log(bmi)
                result.innerHTML = `<span>${bmi}</span>`;

                if (bmi < 18.6){
                    result.style.color = "blue"
                    document.querySelector('#skyblue').style.color = 'blue' 
                }
                else if(bmi >= 18.6 && bmi <= 24.9){
                    result.style.color = "green"
                    document.querySelector('#green').style.color = "green"
                }
                else{
                    result.style.color = "red"
                    document.querySelector('#red').style.color = "red" 
                }
                
            }
        })
    </script>
</body>
</html>